# PublicAPIFanOut

./: PublicAPIFanOut.sln  README.md
PublicAPIFanOut.FanOutPublisher/: Dockerfile  Program.cs  PublicAPIFanOut.FanOutPublisher.csproj  Worker.cs  appsettings.json
PublicAPIFanOut.FanOutPublisher/Events/: PricesUpdatedEvent.cs
PublicAPIFanOut.FanOutPublisher/Options/: PricesAPIOptions.cs  RedisOptions.cs
PublicAPIFanOut.FanOutPublisher/Properties/: launchSettings.json
PublicAPIFanOut.FanOutSubscriber/: Dockerfile  Program.cs  PublicAPIFanOut.FanOutSubscriber.csproj  Worker.cs
PublicAPIFanOut.FanOutSubscriber/Properties/: launchSettings.json
